<?php
$servername = "localhost";
$username = "root";
$password = "root";
$dbname = "speech_to_text";
//إنشاء اتصال
$conn = new mysqli($servername, $username, $password, $dbname);
//التحقق من الاتصال
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $text_content = $conn->real_escape_string($_POST['text-content']);
// إدخال النص في قاعدة البيانات
$sql = "INSERT INTO texts (text_content) VALUES ('$text_content')";
if ($conn->query($sql) === TRUE) { echo "Text saved successfully.";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
} }
$conn->close();
?>
